{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/logo.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/favicon.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/favicon-32.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/apple-touch-icon.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)",
      "headers": [{ "key": "Referrer-Policy", "value": "unsafe-url" }]
    }
  ],
  "rewrites": [
    { "source": "/putarin", "destination": "/putarin.html" },
    { "source": "/putarin/", "destination": "/putarin.html" },
    { "source": "/v/:id", "destination": "/api/watch?id=:id" },
    { "source": "/v/:id/", "destination": "/api/watch?id=:id" },
    { "source": "/sitemap-v.xml", "destination": "/api/sitemap-v" }
  ]
}
